h1{
    filter: drop-shadow(0px 3px 3px #000000);
    margin-top: 260px;
    position: absolute;
    z-index: 3;
    color: white;
    font-size: 80px;
}


.corps {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding-bottom: 40px;
    position: relative;
}

table{
    --bs-table-bg: transparent!important;
    text-align: center;
border-color:transparent!important;
filter: drop-shadow(0px 10px 5px rgba(135, 12, 0, 0.282));
width: auto!important;
}

.texte{
    margin-bottom: 50px;
    align-items: center;
    justify-content: space-around;
    width:75%;
    flex-wrap: wrap;
}
.texte p{
    width:500px;
    text-align: center;
}

.texte img{
    border-radius: 50px;
    filter: drop-shadow(0px 10px 5px rgba(135, 12, 0, 0.282));
}

tbody{
    width: 500px;
}

.casetab{
   width: 350px!important;
   height: 250px!important;
}

body {
  align-items: center;
  background: #E3E3E3;
  display: flex;
  justify-content: center;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-720px * 8));
  }
}

.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 300px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: 150px;
  margin-bottom: 50px;
}

.slider::before,
.slider::after {
  /* background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%); */
  content: "";
  height: 300px;
  position: absolute;
  width: 720px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 45s linear infinite;
  display: flex;
  width: calc(720px * 16 );
}

.slider .slide {
  height: 300px;
  width: 720px;
}